<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <nav class="nav-bar">
        <img src="images/earth-logo-2.svg" alt="Earth logo">
        <a href="#info">INFO</a>
        <a href="#neptune">NEPTUNE</a>
    </nav>
    <main>
        <section id="info" class="info-section">
            <div class="info-text">
                <h1>PLANETS ARE COOL</h1>
                <h2>The solar system has eight planets: Mercury,
                     Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. 
                     There are five officially recognized dwarf planets in our
                      solar system: Ceres, Pluto, Haumea, Makemake, and Eris. 
                      <br>
                      The moon is not a planet, but is Cool looking</h2>
            </div>
            <div>
                <img src="images/moon.svg" alt="Image of the moon">
            </div>
        </section>
        <hr>
        <br>
        <br>
        <section id="neptune" class="neptune-section">
            <div class="wrap">
                <img src="images/new-neptune.svg" alt="Image of Neptune" id="Neptune">
            </div>
            <div id="Neptunetext">
                <h1>This planet is cool but scary</h1>
                <h2 id="NeptuneTexting">Neptune is a cool looking planet, but the thing that makes it scary is just its size.
                    Its a giant iceball in space, and it looks like at any moment it will wake up from its slumber.
                    Another reason its cool but scary is the fact that it protects Earth from metors. Its gravitational pull is so strong that most astroids go past our system.
                </h2>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>